[gd_scene load_steps=3 format=3 uid="uid://k1lunpv6b454"]

[ext_resource type="Texture2D" path="res://Assets/Drawn Assets/CPU.png" id="1_dopw7"]
[ext_resource type="Script" path="res://Scripts/Managers/cpu.gd" id="2_8rmcc"]

[node name="Cpu" type="Button"]
offset_right = 40.0
offset_bottom = 40.0
icon = ExtResource("1_dopw7")
flat = true
script = ExtResource("2_8rmcc")
max_health = 10
