[gd_scene load_steps=6 format=3 uid="uid://csxscaem7k35j"]

[ext_resource type="Script" path="res://Scripts/Levels-UI/ui.gd" id="1_q7pk6"]
[ext_resource type="Theme" path="res://Assets/UI.tres" id="2_m78vo"]
[ext_resource type="PackedScene" path="res://Scenes/Panels/Norm_Tower.tscn" id="3_smcll"]
[ext_resource type="PackedScene" path="res://Scenes/Panels/Zap_Panel.tscn" id="4_ryf15"]
[ext_resource type="PackedScene" path="res://Scenes/Panels/slow_tower.tscn" id="5_mmixe"]

[node name="UI" type="CanvasLayer" groups=["UI"]]
layer = -1
script = ExtResource("1_q7pk6")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -38.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_m78vo")

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -16.0
offset_right = 167.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Norm_Tower" parent="Panel/FlowContainer" instance=ExtResource("3_smcll")]
layout_mode = 2

[node name="Zap_Panel" parent="Panel/FlowContainer" instance=ExtResource("4_ryf15")]
layout_mode = 2

[node name="Slow_tower" parent="Panel/FlowContainer" instance=ExtResource("5_mmixe")]
layout_mode = 2

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 4.0
offset_top = 3.0
offset_right = 101.0
offset_bottom = 17.0
theme = ExtResource("2_m78vo")
theme_override_font_sizes/font_size = 12
text = "Score: 676767676"

[node name="money" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -16.0
offset_right = 101.0
offset_bottom = -2.0
grow_vertical = 0
theme = ExtResource("2_m78vo")
theme_override_font_sizes/font_size = 12
text = "Mons: 999999"
vertical_alignment = 2

[node name="Wave Num" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 101.0
offset_top = 22.0
offset_right = 201.0
offset_bottom = 37.0
theme = ExtResource("2_m78vo")
text = "Wave 999999"

[node name="Cpu Health" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 101.0
offset_top = 3.0
offset_right = 207.0
offset_bottom = 18.0
theme = ExtResource("2_m78vo")
text = "cpu health - "

[node name="Next Wave" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -10.0
offset_right = -5.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_m78vo")
text = "Next Wave"

[node name="Retry" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -12.0
offset_right = -5.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_m78vo")
text = "ReStart?"

[connection signal="pressed" from="Panel/Next Wave" to="." method="_on_next_wave_pressed"]
[connection signal="pressed" from="Panel/Retry" to="." method="_on_retry_pressed"]
